REDIS_SOCK=/run/redis.sock
WORKDIR_SERVER=/var/www/html
WORKDIR=/home/projects_no-crypt/magento
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Pah3ey-ieZoa
MYSQL_USER=magento2docker
MYSQL_PASSWORD=ooTaeK_aich7
MYSQL_DATABASE=magento2docker
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
ADMIN_USER=mage2_admin
ADMIN_PASS=mage2_admin123#T
ADMIN_NAME=admin
ADMIN_SURNAME=admin
ADMIN_EMAIL=admin@admin.de
# MAGENTO_VERSION=2.4.4-p2
MAGENTO_VERSION=2.4.5-p1
IMAGE=magento2docker
NAMESPACE=magento2docker
RABBITMQ_VERSION=3.11.0-management-alpine
MAILHOG_VERSION=v1.0.1
WATCHTOWER_VERSION=1.5.1
WEBUSER=www-data
UID_GID=1000:1000
NGINX_VERSION=1.18-alpine
TZ=Europe/Berlin